using Temp.Console;
using HarmonyLib;
using Mist.Mods.Stone;
using StupidTemplate;
using StupidTemplate.Menu;
using StupidTemplate.Notifications;
using System;
using UnityEngine;

namespace Temp.Classes
{
    [HarmonyPatch(typeof(GorillaLocomotion.GTPlayer), "LateUpdate")]
    internal class MenuInitializer
    {
        private static GameObject menuObject = null;

        static void Postfix()
        {
            if (menuObject != null && GameObject.Find(PluginInfo.Name) != null) return;

            if (menuObject != null)
            {
                Debug.LogWarning($"{PluginInfo.Name} was unexpectedly destroyed. Reinitializing...");
            }

            try
            {
                menuObject = new GameObject(PluginInfo.Name);
                Debug.Log($"Initializing {PluginInfo.Name}...");
                menuObject.AddComponent<Main>();
                menuObject.AddComponent<NotificationLib>();
                menuObject.AddComponent<StoneBase>();
                GameObject.DontDestroyOnLoad(menuObject);
                Debug.Log($"{PluginInfo.Name} successfully initialized.");
            }
            catch (Exception ex)
            {
                Debug.LogError($"Failed to initialize {PluginInfo.Name}: {ex.Message}\n{ex.StackTrace}");
            }
        }

    }

}

-----------------------------------------------------------------------------------------------------------

Be Sure To Put This In You Initialize Class If You Don't Have One Then Use The Code Above.
OBJECT.AddComponent<StoneBase>();

-----------------------------------------------------------------------------------------------------------
